<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="KdO-zu-wdD">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="2pM-1x-Uah" customClass="AccountViewController" customModule="Surprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcY-Dq-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-PN-URW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JSW-U7-jCg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-9z-1yv">
                                            <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="919-0G-FcA"/>
                                                <constraint firstAttribute="width" constant="80" id="eDS-8j-5qj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-gl-gXB">
                                            <rect key="frame" x="8" y="80" width="398" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex.mail@mail.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-uR-HXJ">
                                            <rect key="frame" x="8" y="133" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7uw-9z-1yv" firstAttribute="top" secondItem="JSW-U7-jCg" secondAttribute="top" id="H4L-hP-rB4"/>
                                        <constraint firstAttribute="trailing" secondItem="wuW-uR-HXJ" secondAttribute="trailing" constant="8" id="K3D-jJ-nAQ"/>
                                        <constraint firstItem="wuW-uR-HXJ" firstAttribute="top" secondItem="8oe-gl-gXB" secondAttribute="bottom" constant="5" id="LQW-EB-L0P"/>
                                        <constraint firstItem="8oe-gl-gXB" firstAttribute="leading" secondItem="JSW-U7-jCg" secondAttribute="leading" constant="8" id="YqI-oW-6Rs"/>
                                        <constraint firstItem="wuW-uR-HXJ" firstAttribute="leading" secondItem="JSW-U7-jCg" secondAttribute="leading" constant="8" id="aQe-92-4Su"/>
                                        <constraint firstAttribute="bottom" secondItem="wuW-uR-HXJ" secondAttribute="bottom" constant="8" id="fmi-Pt-Bqe"/>
                                        <constraint firstItem="7uw-9z-1yv" firstAttribute="centerX" secondItem="JSW-U7-jCg" secondAttribute="centerX" id="gTE-3X-0Z1"/>
                                        <constraint firstAttribute="trailing" secondItem="8oe-gl-gXB" secondAttribute="trailing" constant="8" id="mEg-bt-kh0"/>
                                        <constraint firstItem="8oe-gl-gXB" firstAttribute="top" secondItem="7uw-9z-1yv" secondAttribute="bottom" id="wkc-zh-LO4"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SQY-ce-dBi">
                                    <rect key="frame" x="0.0" y="279.5" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Mo-92C">
                                            <rect key="frame" x="181" y="0.0" width="52" height="30"/>
                                            <state key="normal" title="Log out"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with 🖤 by Surprise Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-CA-2YW">
                                            <rect key="frame" x="8" y="38" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 2.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-bb-rdV">
                                            <rect key="frame" x="8" y="67" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="bhT-Mo-92C" firstAttribute="centerX" secondItem="SQY-ce-dBi" secondAttribute="centerX" id="1Y7-Ta-R2a"/>
                                        <constraint firstAttribute="height" constant="128" id="WVm-Xa-XJj"/>
                                        <constraint firstAttribute="trailing" secondItem="yOn-CA-2YW" secondAttribute="trailing" constant="8" id="a8K-iE-l1f"/>
                                        <constraint firstItem="yOn-CA-2YW" firstAttribute="leading" secondItem="SQY-ce-dBi" secondAttribute="leading" constant="8" id="a8v-6P-Gx2"/>
                                        <constraint firstItem="7bl-bb-rdV" firstAttribute="top" secondItem="yOn-CA-2YW" secondAttribute="bottom" constant="8" id="ggk-j8-OtE"/>
                                        <constraint firstItem="bhT-Mo-92C" firstAttribute="top" secondItem="SQY-ce-dBi" secondAttribute="top" id="h2B-11-9hu"/>
                                        <constraint firstAttribute="trailing" secondItem="7bl-bb-rdV" secondAttribute="trailing" constant="8" id="mnN-Mh-Cg9"/>
                                        <constraint firstItem="yOn-CA-2YW" firstAttribute="top" secondItem="bhT-Mo-92C" secondAttribute="bottom" constant="8" id="q0n-ht-ZWJ"/>
                                        <constraint firstItem="7bl-bb-rdV" firstAttribute="leading" secondItem="SQY-ce-dBi" secondAttribute="leading" constant="8" id="qiB-4Z-akv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FmK-Yq-12i" style="IBUITableViewCellStyleDefault" id="KlG-eq-gzC">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlG-eq-gzC" id="R09-no-ZXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Abbout as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FmK-Yq-12i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2pM-1x-Uah" id="e9O-BG-CIC"/>
                                    <outlet property="delegate" destination="2pM-1x-Uah" id="YLx-fY-9ah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hvP-mg-NjL" firstAttribute="bottom" secondItem="u6X-PN-URW" secondAttribute="bottom" id="DvJ-73-Tns"/>
                            <constraint firstItem="u6X-PN-URW" firstAttribute="leading" secondItem="hvP-mg-NjL" secondAttribute="leading" id="Isp-4h-pgS"/>
                            <constraint firstItem="u6X-PN-URW" firstAttribute="trailing" secondItem="hvP-mg-NjL" secondAttribute="trailing" id="lA5-Xy-VoR"/>
                            <constraint firstItem="u6X-PN-URW" firstAttribute="top" secondItem="hvP-mg-NjL" secondAttribute="top" id="vBt-pO-s0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvP-mg-NjL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_male" id="lm4-0U-ytW"/>
                    <connections>
                        <outlet property="tableView" destination="u6X-PN-URW" id="c88-d3-yiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV2-Z4-zb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
