<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="4qD-wW-2n2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fdN-u0-7iR" customClass="SettingsViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dp-du-bHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mus-x9-8HU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-LN-3hj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-Xj-ebF">
                                                <rect key="frame" x="16" y="70" width="382" height="653.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-a7-gsh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Hxi-yv-8cp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo3-si-ZsA">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-j5-v9P">
                                                        <rect key="frame" x="0.0" y="101.5" width="382" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-z2-NLG">
                                                                <rect key="frame" x="0.0" y="8" width="74" height="40"/>
                                                                <color key="backgroundColor" name="languageButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Aqp-GD-7rA"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                <state key="normal" title="English">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapEnglishButton" destination="fdN-u0-7iR" eventType="touchUpInside" id="8Fk-Q0-ETa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-E1-vGw">
                                                                <rect key="frame" x="90" y="8" width="78" height="40"/>
                                                                <color key="backgroundColor" name="languageButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="X5s-Sg-mie"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                <state key="normal" title="Russian">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapRussianButton" destination="fdN-u0-7iR" eventType="touchUpInside" id="JTM-dA-Bml"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iWP-z2-NLG" firstAttribute="top" secondItem="MVG-j5-v9P" secondAttribute="top" constant="8" id="HEH-po-Tp2"/>
                                                            <constraint firstItem="TGD-E1-vGw" firstAttribute="leading" secondItem="iWP-z2-NLG" secondAttribute="trailing" constant="16" id="In6-Fd-Rdu"/>
                                                            <constraint firstAttribute="bottom" secondItem="iWP-z2-NLG" secondAttribute="bottom" constant="8" id="Nmb-pZ-TZZ"/>
                                                            <constraint firstItem="iWP-z2-NLG" firstAttribute="leading" secondItem="MVG-j5-v9P" secondAttribute="leading" id="atu-qt-UvX"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGD-E1-vGw" secondAttribute="trailing" id="vvM-gr-llh"/>
                                                            <constraint firstItem="TGD-E1-vGw" firstAttribute="top" secondItem="MVG-j5-v9P" secondAttribute="top" constant="8" id="yFp-UE-lkV"/>
                                                            <constraint firstAttribute="bottom" secondItem="TGD-E1-vGw" secondAttribute="bottom" constant="8" id="ySq-yZ-Eb5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-Kd-3BU">
                                                        <rect key="frame" x="0.0" y="177.5" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-Ei-7nM">
                                                        <rect key="frame" x="0.0" y="219" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-YV-Hnw">
                                                                <rect key="frame" x="0.0" y="8" width="366" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Lua-9b-3mb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-Sh-9M0">
                                                                <rect key="frame" x="322" y="44" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="D7a-pG-5aA"/>
                                                                </constraints>
                                                                <state key="normal" title="Change">
                                                                    <color key="titleColor" name="base"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapChangeNameButton" destination="fdN-u0-7iR" eventType="touchUpInside" id="uy8-Iu-Pfn"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-No-BaE">
                                                                <rect key="frame" x="0.0" y="46" width="306" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="bxD-LQ-UJF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3hH-YV-Hnw" firstAttribute="leading" secondItem="cjY-Ei-7nM" secondAttribute="leading" id="2SV-oZ-n9D"/>
                                                            <constraint firstAttribute="bottom" secondItem="bDC-No-BaE" secondAttribute="bottom" constant="8" id="52w-jA-eYA"/>
                                                            <constraint firstItem="bDC-No-BaE" firstAttribute="leading" secondItem="cjY-Ei-7nM" secondAttribute="leading" id="BN6-KQ-NYZ"/>
                                                            <constraint firstItem="g1S-Sh-9M0" firstAttribute="leading" secondItem="bDC-No-BaE" secondAttribute="trailing" constant="16" id="EJR-9s-0Oj"/>
                                                            <constraint firstAttribute="trailing" secondItem="g1S-Sh-9M0" secondAttribute="trailing" id="EnS-C6-YSH"/>
                                                            <constraint firstItem="3hH-YV-Hnw" firstAttribute="top" secondItem="cjY-Ei-7nM" secondAttribute="top" constant="8" id="MI7-Fw-Zre"/>
                                                            <constraint firstAttribute="trailing" secondItem="3hH-YV-Hnw" secondAttribute="trailing" constant="16" id="ZpK-Fj-PGK"/>
                                                            <constraint firstItem="bDC-No-BaE" firstAttribute="top" secondItem="3hH-YV-Hnw" secondAttribute="bottom" constant="8" id="qZE-CB-b2Z"/>
                                                            <constraint firstItem="g1S-Sh-9M0" firstAttribute="centerY" secondItem="bDC-No-BaE" secondAttribute="centerY" id="tzi-89-3Q5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-Yz-VrS">
                                                        <rect key="frame" x="0.0" y="319" width="382" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su8-o4-n73">
                                                                <rect key="frame" x="0.0" y="8" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-Mh-Oox">
                                                                <rect key="frame" x="0.0" y="33" width="382" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="uaQ-Nl-1ka"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="su8-o4-n73" firstAttribute="top" secondItem="OF8-Yz-VrS" secondAttribute="top" constant="8" id="6ih-9L-rcP"/>
                                                            <constraint firstItem="m7u-Mh-Oox" firstAttribute="top" secondItem="su8-o4-n73" secondAttribute="bottom" constant="8" id="Dhe-oH-7iQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="m7u-Mh-Oox" secondAttribute="bottom" constant="8" id="HFj-5A-ZvC"/>
                                                            <constraint firstAttribute="trailing" secondItem="su8-o4-n73" secondAttribute="trailing" id="ICg-ZN-hf5"/>
                                                            <constraint firstItem="m7u-Mh-Oox" firstAttribute="top" secondItem="su8-o4-n73" secondAttribute="bottom" constant="8" id="IF2-z4-11n"/>
                                                            <constraint firstAttribute="trailing" secondItem="m7u-Mh-Oox" secondAttribute="trailing" id="L3v-lk-hKg"/>
                                                            <constraint firstItem="m7u-Mh-Oox" firstAttribute="leading" secondItem="OF8-Yz-VrS" secondAttribute="leading" id="nJk-1R-Beg"/>
                                                            <constraint firstItem="su8-o4-n73" firstAttribute="leading" secondItem="OF8-Yz-VrS" secondAttribute="leading" id="u01-pj-Zhg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-gI-vVr">
                                                        <rect key="frame" x="0.0" y="406" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-5d-oIB">
                                                        <rect key="frame" x="0.0" y="447.5" width="382" height="93"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-Jz-Dtl">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow us something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-i7-yDM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-Wx-cdQ">
                                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" name="onTint"/>
                                                                        <color key="thumbTintColor" name="base"/>
                                                                        <connections>
                                                                            <action selector="switchLocation:" destination="fdN-u0-7iR" eventType="valueChanged" id="o9W-z9-NRk"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peN-1u-3TK">
                                                                <rect key="frame" x="0.0" y="43" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We collect data anonymous ly only for enhancing our UI/UX needs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-Hq-YkM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vwf-Hq-YkM" firstAttribute="top" secondItem="peN-1u-3TK" secondAttribute="top" id="Fc5-0m-7iC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vwf-Hq-YkM" secondAttribute="bottom" id="GoI-rM-akb"/>
                                                                    <constraint firstItem="vwf-Hq-YkM" firstAttribute="leading" secondItem="peN-1u-3TK" secondAttribute="leading" id="aTe-dV-6q6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vwf-Hq-YkM" secondAttribute="trailing" constant="60" id="dWR-3X-gFC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-0L-zEC">
                                                        <rect key="frame" x="0.0" y="560.5" width="382" height="93"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-tI-bKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow us something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-tT-1Rx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-Qb-Ggf">
                                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" name="onTint"/>
                                                                        <color key="thumbTintColor" name="base"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-xN-MHy">
                                                                <rect key="frame" x="0.0" y="43" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We collect data anonymous ly only for enhancing our UI/UX needs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-8L-FIS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SRv-8L-FIS" firstAttribute="leading" secondItem="GOP-xN-MHy" secondAttribute="leading" id="EcQ-Ig-91V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SRv-8L-FIS" secondAttribute="trailing" constant="60" id="ZcK-8I-7L3"/>
                                                                    <constraint firstItem="SRv-8L-FIS" firstAttribute="top" secondItem="GOP-xN-MHy" secondAttribute="top" id="ksL-6f-zrB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SRv-8L-FIS" secondAttribute="bottom" id="qj3-Em-39s"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Dmn-Xj-ebF" firstAttribute="leading" secondItem="3yG-LN-3hj" secondAttribute="leading" constant="16" id="18J-z6-zGU"/>
                                            <constraint firstAttribute="bottom" secondItem="Dmn-Xj-ebF" secondAttribute="bottom" id="MNs-jU-z5H"/>
                                            <constraint firstItem="Dmn-Xj-ebF" firstAttribute="top" secondItem="3yG-LN-3hj" secondAttribute="top" constant="70" id="QEq-BU-Trz"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmn-Xj-ebF" secondAttribute="trailing" constant="16" id="ljt-3p-i9R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yG-LN-3hj" firstAttribute="bottom" secondItem="mus-x9-8HU" secondAttribute="bottom" id="4ff-KD-t5g"/>
                                    <constraint firstItem="3yG-LN-3hj" firstAttribute="top" secondItem="mus-x9-8HU" secondAttribute="top" id="BxT-Bl-ERK"/>
                                    <constraint firstItem="3yG-LN-3hj" firstAttribute="width" secondItem="mus-x9-8HU" secondAttribute="width" id="ICD-oO-uTw"/>
                                    <constraint firstItem="3yG-LN-3hj" firstAttribute="leading" secondItem="mus-x9-8HU" secondAttribute="leading" id="Qxw-us-NME"/>
                                    <constraint firstAttribute="trailing" secondItem="3yG-LN-3hj" secondAttribute="trailing" id="Zet-5d-rwY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xTN-3o-RF8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oGa-mX-poR"/>
                                <connections>
                                    <outlet property="delegate" destination="fdN-u0-7iR" id="QmS-ey-O42"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mus-x9-8HU" firstAttribute="top" secondItem="Czm-v6-aF8" secondAttribute="top" id="LoM-RQ-80c"/>
                            <constraint firstItem="Czm-v6-aF8" firstAttribute="bottom" secondItem="mus-x9-8HU" secondAttribute="bottom" id="UNl-Rv-JnU"/>
                            <constraint firstAttribute="trailing" secondItem="mus-x9-8HU" secondAttribute="trailing" id="WtW-pv-N28"/>
                            <constraint firstItem="mus-x9-8HU" firstAttribute="leading" secondItem="6Dp-du-bHD" secondAttribute="leading" id="xLq-hN-9Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czm-v6-aF8"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="m7u-Mh-Oox" id="Gu8-4s-Mal"/>
                        <outlet property="englishButton" destination="iWP-z2-NLG" id="OQz-IB-DSY"/>
                        <outlet property="locationSwitch" destination="YTT-Wx-cdQ" id="iFs-gw-opv"/>
                        <outlet property="nameLabel" destination="bDC-No-BaE" id="wlW-ye-xco"/>
                        <outlet property="russianButton" destination="TGD-E1-vGw" id="YGL-oZ-pQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao9-EA-uxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="base">
            <color red="0.41999998688697815" green="0.51999998092651367" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="languageButton">
            <color red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onTint">
            <color red="0.94999999999999996" green="0.94999999999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
